:root {
    --blanco: #ffffff;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --oscuro: #212121;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /** 1rem = 10px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background-color: #f2f2f2;
}
/** Globales **/
.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    text-align: center;
}
.boton{
    background: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 0.5rem 4rem;
    border-radius: 5px;
    border: none;
}
h1, h2, h3, h4 {
    font-family: 'Fjalla One', sans-serif;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4{
    font-size: 1.8rem;
}
img {
    max-width: 100%;
}



.cabecera h1{
    text-align: center;
    margin: 0;
}
.navegacion{
    background: var(--secundario);
    display: flex;
    justify-content: space-around;
}
.navegacion a{
    text-decoration: none;
    color: var(--blanco);
    font-size: 2.5rem;
    padding: 1rem 2.5rem;
}
.navegacion a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
@media (max-width: 768px){
    .navegacion{
        flex-direction: column;
        align-items: center;
    }
}
.fondo{
    background-image: url(../img/hero.jpg);
    height: 42rem;
    position: relative;
}
.cabecera-contenido{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
}
.cabecera-contenido h2{
    font-size: 4.5rem;
    margin: 0;
}
.cabecera-contenido p{
    font-size: 2.2rem;
    font-family: sans-serif;
}
@media (max-width: 768px){
    .cabecera-contenido{
        text-align: center;
    }
    .cabecera-contenido h2{
        font-size: 4rem;
    }
}

.card{
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding-bottom: 3rem;
    margin-bottom: 5rem;
}



.card h2{
    font-size: 3.5rem;
    padding-top: 5rem;
}
.servicios{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}
.servicio{
    flex-basis: 30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 100;
}
.iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px){
    .servicios{
        flex-direction: column;
    }
}
.formulario{
    background-color: var(--gris);
    width: 70%;
    margin: auto;
    color: var(--blanco);
    border-radius: 5px;
}
.formulario p{
    padding: 2rem 1rem;
    color: var(--primario);
    font-size: 2.5rem;
}
.datos{
    margin: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.datos div{
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
input:not([type="submit"]), textarea{
    flex-basis: 90%;
    padding: 1rem;
    border-radius: 5px;
    border: none;
}
.datos div label{
    flex-basis: 24%;
}
[type="submit"]{
    margin: 1rem;
    margin-bottom: 2rem;
    padding: 1rem 5rem;
}
.enviar{
    justify-content: flex-end;
}
.pie{
    text-align: center;
    font-family: sans-serif;
}
@media (max-width: 768px){
    .datos div{
        width: 100%;
    }
    .datos, .datos div{
        flex-wrap: wrap;
    }
    input:not([type="submit"]), textarea{
        flex-basis: 100%;
    }
}